In [1]:
import pandas as pd
import env
import numpy as np
from pydataset import data
import matplotlib.pyplot as plt
import seaborn as sns
from scipy import stats
import acquire
import os

In [14]:
# acquire data
def get_connection(db, user=env.user, host=env.host, password=env.password):
    return f'mysql+pymysql://{user}:{password}@{host}/{db}'

def get_attendance_data():
    filename = "tidy_data_attendence.csv"

    if os.path.isfile(filename):
        return pd.read_csv(filename)
    else:
        df = pd.read_sql('SELECT * FROM attendance', get_connection('tidy_data'))
        df.to_csv(filename)
        return df

In [15]:
attendance=get_attendance_data()
attendance

,Unnamed: 0,2018-01-01,2018-01-02,2018-01-03,2018-01-04,2018-01-05,2018-01-06,2018-01-07,2018-01-08
0,Sally,P,T,T,H,P,A,T,T
1,Jane,A,P,T,T,T,T,A,T
2,Billy,A,T,A,A,H,T,P,T
3,John,P,T,H,P,P,T,P,P

In [16]:
attendance.rename(columns={'Unnamed: 0':"name"},inplace=True)

In [17]:
attendance=attendance.replace(['P','T','H','A'],[1.0,0.9,0.5,0.0])

In [18]:
tidy_attendance=attendance.melt(id_vars=['name'],value_name='grade')
tidy_attendance.groupby('name').grade.mean()

name
Billy    0.5250
Jane     0.6875
John     0.9125
Sally    0.7625
Name: grade, dtype: float64

In [19]:
# problem2

In [20]:
def get_coffee_data():
    filename = "tidy_data_coffee.csv"

    if os.path.isfile(filename):
        return pd.read_csv(filename)
    else:
        df = pd.read_sql('SELECT * FROM coffee_levels', get_connection('tidy_data'))
        df.to_csv(filename)
        return df

In [28]:
coffee=get_coffee_data()

In [32]:
coffee.drop(columns=['Unnamed: 0'],inplace=True)

In [33]:
tidy_coffee=coffee.melt(id_vars='coffee_carafe',)
tidy_coffee

   coffee_carafe       variable      value
0              x           hour   8.000000
1              x           hour   9.000000
2              x           hour  10.000000
3              x           hour  11.000000
4              x           hour  12.000000
5              x           hour  13.000000
6              x           hour  14.000000
7              x           hour  15.000000
8              x           hour  16.000000
9              x           hour  17.000000
10             y           hour   8.000000
11             y           hour   9.000000
12             y           hour  10.000000
13             y           hour  11.000000
14             y           hour  12.000000
15             y           hour  13.000000
16             y           hour  14.000000
17             y           hour  15.000000
18             y           hour  16.000000
19             y           hour  17.000000
20             z           hour   8.000000
21             z           hour   9.000000
22             z           hour  10.000000
23             z           hour  11.000000
24             z           hour  12.000000
25             z           hour  13.000000
26             z           hour  14.000000
27             z           hour  15.000000
28             z           hour  16.000000
29             z           hour  17.000000
30             x  coffee_amount   0.816164
31             x  coffee_amount   0.451018
32             x  coffee_amount   0.843279
33             x  coffee_amount   0.335533
34             x  coffee_amount   0.898291
35             x  coffee_amount   0.310711
36             x  coffee_amount   0.507288
37             x  coffee_amount   0.215043
38             x  coffee_amount   0.183891
39             x  coffee_amount   0.391560
40             y  coffee_amount   0.189297
41             y  coffee_amount   0.521502
42             y  coffee_amount   0.023163
43             y  coffee_amount   0.235529
44             y  coffee_amount   0.017009
45             y  coffee_amount   0.997464
46             y  coffee_amount   0.058361
47             y  coffee_amount   0.144644
48             y  coffee_amount   0.544676
49             y  coffee_amount   0.594126
50             z  coffee_amount   0.999264
51             z  coffee_amount   0.915990
52             z  coffee_amount   0.144928
53             z  coffee_amount   0.311495
54             z  coffee_amount   0.771947
55             z  coffee_amount   0.398520
56             z  coffee_amount   0.864464
57             z  coffee_amount   0.436364
58             z  coffee_amount   0.280621
59             z  coffee_amount   0.436677

In [34]:
tidy_coffee.pivot_table(columns='coffee_carafe',index='variable', values='value')
# Yes, this is the best shape for the data.

coffee_carafe          x          y          z
variable
coffee_amount   0.495278   0.332577   0.556027
hour           12.500000  12.500000  12.500000

In [12]:
# problem3

In [36]:
def get_cake_data():
    filename = "tidy_data_cake.csv"

    if os.path.isfile(filename):
        return pd.read_csv(filename)
    else:
        df = pd.read_sql('SELECT * FROM cake_recipes', get_connection('tidy_data'))
        df.to_csv(filename)
        return df

In [37]:
cake=get_cake_data()

In [47]:
cake_melt=cake.melt(id_vars='recipe:position',var_name='Temp',value_name='Score')
cake_melt

   recipe:position Temp      Score
0         a:bottom  225  61.738655
1            a:top  225  51.709751
2         b:bottom  225  57.095320
3            b:top  225  82.455004
4         c:bottom  225  96.470207
5            c:top  225  71.306308
6         d:bottom  225  52.799753
7            d:top  225  96.873178
8         a:bottom  250  53.912627
9            a:top  250  52.009735
10        b:bottom  250  61.904369
11           b:top  250  95.224151
12        c:bottom  250  52.001358
13           c:top  250  82.795477
14        d:bottom  250  58.670419
15           d:top  250  76.101363
16        a:bottom  275  74.414730
17           a:top  275  68.576858
18        b:bottom  275  61.196980
19           b:top  275  98.594881
20        c:bottom  275  92.893227
21           c:top  275  92.098049
22        d:bottom  275  51.747686
23           d:top  275  59.571620
24        a:bottom  300  98.786784
25           a:top  300  50.228470
26        b:bottom  300  99.248541
27           b:top  300  58.169349
28        c:bottom  300  65.473084
29           c:top  300  53.960273
30        d:bottom  300  56.183110
31           d:top  300  50.971626

In [48]:
cake_melt[['recipe', 'position']] = cake_melt['recipe:position'].str.split(':', expand = True)
cake_melt.drop(columns=['recipe:position'],inplace=True)

In [55]:
cake_melt.groupby('recipe').Score.mean().nlargest()

recipe
b    76.736074
c    75.874748
a    63.922201
d    62.864844
Name: Score, dtype: float64

In [58]:
cake_melt.groupby('Temp').Score.mean().nlargest()

Temp
275    74.886754
225    71.306022
300    66.627655
250    66.577437
Name: Score, dtype: float64

In [42]:
cake_melt.sort_values(by=['Score'],ascending=False).head(1)

   Temp      Score recipe position
34  300  99.248541      b   bottom